
<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE STYLE STUDIO</title>
    <style>
        .introduction {
            background-color: rgb(244, 240, 228);
            color: black;
        }

        h1 {
            text-align: center;
        }

        h1 {
            font-family: cursive;
            font-size: 70px;

        }

        #body {
            text-align: center;
            font-family: fantasy;
            font-size: 30px;
        }

        .body {
            background-color: rgb(237, 225, 208);
            color: black;
        }

        .images {
            display: inline-block;

            flex-direction: row;

            margin: 50px 50px;
            padding: 20px 70px;
            border: 10px solid black;




        }

        .runway {
            background-color: rgba(241, 215, 182, 0.9);
            text-align: center;
            font-size: x-large;
            font-family: fantasy;
        }

        .container {
            display: flex;
            flex-direction: row;


        }

        .box1 {
            background-color: rgb(235, 227, 216);
            width: 200px;
            height: 300px;
            border: 2px solid black;
            margin: 10px 150px 10px 150px;
            padding: 50px;
            background-image: url(https://i.pinimg.com/originals/1e/b4/57/1eb4572daaaa3153c55835b4e9d24268.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .box2 {
            background-color: rgb(235, 227, 216);
            width: 200px;
            height: 300px;
            border: 2px solid black;
            margin: 10px 150px 10px 50px;
            padding: 50px;
            background-image: url(https://img.wallpapersafari.com/desktop/800/450/37/11/nqW13c.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .box3 {
            background-color: rgb(235, 227, 216);
            width: 200px;
            height: 300px;
            border: 2px solid black;
            margin: 10px 150px 10px 50px;
            padding: 50px;
            background-image: url(https://t3.ftcdn.net/jpg/05/04/56/48/360_F_504564804_5ybmv8dQumL6RZpa5IrfjuL78MYxw0yT.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .footer {
            background-color: black;
            color: white;

        }
    </style>

</head>

<body>
    <div class="introduction">
        <h1><b><i> FRESH FASHION </i></b></h1>
        <br>
        <h2> A classic never goes out of style, a classic that is loved by all, a good outfit, a style for every story,
            be my fashionista, be your own label.</h2>
        <img src="https://img.freepik.com/free-photo/black-woman-trendy-grey-leather-jacket-posing-beige-background-studio-winter-autumn-fashion-look_273443-141.jpg?w=2000"
            alt="error" width="300">
        <h3><i>An ageless adventure</i></h3>

        <p1><i><b>It's the time to showcase your sparkle, to present yourself, to present your way, your way of style
                    and
                    everything that lifts you up every moment and everyday.</b></i></p1>


    </div>
    <div class="body">
        <h1>HIGHLIGHTS</h1>
    </div>
    <div class="images">
        <img src="https://images.pexels.com/photos/3317434/pexels-photo-3317434.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="error" width="300px">
        <img src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?auto=compress&cs=tinysrgb&w=400"
            alt="error" width="300px">
        <img src="https://burst.shopifycdn.com/photos/model-in-gold-fashion.jpg?width=1200&format=pjpg&exif=1&iptc=1"
            alt="error" width="300px">
        <img src="https://images.unsplash.com/photo-1616348490852-d80c545b4f79?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cnVud2F5JTIwbW9kZWx8ZW58MHx8MHx8&w=1000&q=80"
            alt="error" width="300px">

        <img src="https://img.freepik.com/free-photo/sensual-black-woman-with-beautiful-wavy-hairs-golden-shiny-dress-posing-full-length_273443-4005.jpg?w=2000"
            alt="error" width="600px">
        <img src="https://i.pinimg.com/736x/33/64/4e/33644e91165ec93f71edc99956cd8045.jpg" alt="error" width="270px">
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/claudia-schiffer-models-chanel-during-paris-fashion-week-news-photo-1019479630-1551722693.jpg"
            alt="error" width="280px">
        <img src="https://media1.popsugar-assets.com/files/thumbor/RkoPWeE2mccqOHT3a-8pKkq1lME/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2016/06/22/767/n/1922153/9b887d7b_edit_img_image_41738995_1466611361_Thumb1/i/Designer-Sends-Models-Acne-Down-Runway.jpg"
            alt="error" width="370px" height="350">
        <img src="https://www.ansamed.info/webimages/foto_large_ls_350/2016/2/18/f13bb395d385bfb4708d31deebb52c40.jpg"
            alt="error" width="650px">
        <img src="https://imgix.bustle.com/wmag/2017/10/01/59d11f096e996e332f74eb07_GettyImages-627455756.jpg?w=374&h=569&fit=crop&crop=faces&auto=format%2Ccompress"
            alt="error" width="400px">
        <img src="https://64.media.tumblr.com/a112b51e7bf40943517e1e05eecdf4a2/a30b36e1e8e225a3-4b/s1280x1920/2c54ea9d671354e742968427cb49c0d53da7ae5b.jpg"
            alt="error" width="500px">
    </div>
    <div class="runway">RUNWAY</div>
    <div class="container">
        <div class="box1"><b><i>Style is a way to say who you are without having to speak.</i></b></div>
        <div class="box2"><b><i>The power of great outfit is impossible to overstate.</i></b></div>
        <div class="box3"><b><i>What you wear is how you present yourselt to the world, especially today, when human
                    contacts are so quick. Fashion is instant language.</i></b></div>

    </div>
    <div class="footer">
        <h1>FRESH FASHION</h1>
        <br>
        <P><i>Fashion is a form of self-expression and autonomy at a particular period and place and in a specific
                context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture. the term
                implies a look defined by the fashion industry as that which is trending.</i> </P>
        <br>
        <p>
        <pre>    SEARCH       BRAND DIRECTORY       FAQS       CONNECT      GET IN TOUCH      PARTNER WITH US        INSTAGRAM        GET THE APP </pre>
        </p>
        <br>
        <p><b>Good on people,</b></p>
        <p><b>the planet and animals.</b></p>

    </div>






</body>

</html>